
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Tribute Page - Dixie Dean</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

        <style>
      @import url(https://fonts.googleapis.com/css?family=Merriweather:900);
body {
  background: url(http://imgur.com/RMik2tk.png) -10% repeat-y rgba(220, 224, 240, 0.25);
  background-size: 38%
}

@media (min-width: 1200px) {
  h1 {
    font-size: 8em;
  }
  h2 {
    font-size: 2.5em;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  h1 {
    font-size: 6em;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  h1 {
    font-size: 6em;
  }
}

@media (max-width: 768px) {
  body {
    background-image: none;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 1.5em;
  }
  ul li {
    font-size: 0.9em;
  }
}

@media (min-width: 768px) {
    .container {
    max-width: 768px;
  }
  #dixie-img {
    margin-bottom: 20px;
  }
}

#heading {
  text-align: center;
}

h1,
h2 {
  font-family: 'Merriweather', sans-serif;
  color: rgb(12, 14, 186);
}

ul {
  margin-top: 30px;
  vertical-align: middle;
  font-size: 1.44em;
}
ul li{
  margin: 20px auto;
}

#dixie-img {
  min-width: 150px;
  border: 20px solid white;
}

p {
  font-size: 1.2em;
  line-height: 1.7em;
}

#dixie-block {
  margin: 15px auto;
}

caption{
  caption-side: bottom;
}

footer {
  background-color: #4a4d56;
  padding: 10px;
  text-align: right;
  color: white;
}
    </style>




  </head>

  <body translate="no" >

    <div class="container">
  <div id="heading" class="col-xs-12">
    <h1 class="text-uppercase">Dixie Dean</h1>
    <h2>The Greatest Goalscorer of All Time</h2>
  </div>
  <div class="col-xs-12 col-sm-6">
    <a href="http://www.evertonfc.com/players/d/dd/dixie-dean" target="_blank"><img id="dixie-img" class="img-responsive" src="img/dixie1.jpg" alt="Dixie Dean"></a>
  </div>
  <div class="col-xs-12 col-sm-6">
    <ul>
      <li>The only player to have scored 60 goals in one season</li>
      <li>383 goals in 433 apearances for Everton</li>
      <li>Everton legend</li>
  </div>
  </ul>
  <div class="col-xs-12">
    <p>Dean is best known for scoring 60 goals in a season with Everton. His father took him to a league game at Goodison Park when he was eight years old. It was a dream come true for Dean when Everton secretary Thomas H. McIntosh arranged to meet him at
      the Woodside Hotel in 1925. Dean was so excited that he ran the 2.5 miles (4.0 km) distance from his home in north Birkenhead to the riverside to meet him.[2] He later revealed that he expected a £300 signing fee to be given to his parents when
      he transferred to Everton. They received only £30, and Tranmere Rovers manager Bert Cooke told him "that's all the League will allow". Dean appealed to John McKenna, chairman of the Football Association, but was told "I'm afraid you've signed, and
      that's it."[2] Dean signed for Everton for £3,000, then a record fee received for Tranmere Rovers. He made an immediate impact, scoring 32 goals in his first full season. A motorcycling accident at Holywell, North Wales in summer 1926 left Dean with a fractured skull and jaw, and doctors were unsure whether he would be able to play again. In his next game for Everton he scored using his head, leading Evertonians to
      joke that the doctor left a metal plate in Dean's head.</p>

    <img id="dixie-block" class="img-responsive" src="img/dixie2.jpg" alt="Dixie Dean" />

    <p>He is still the only player in English football to have scored 60 league goals in one season (1927–28).[9] Middlesbrough's George Camsell, who holds the highest goals-to-games ratio for England, had scored 59 league goals the previous season. In the
      1927-28 season, Everton won the First Division title. Although they were relegated to Second Division in 1930, Dean stayed with them. The club went on to win the Second Division in 1931, followed by the First Division again in 1932 and the FA Cup
      in 1933 (in which he scored in the final) – a sequence unmatched since.</p>

    <p>In December 1933, Dean issued a public appeal to have stolen goods returned to him. The Times issued a statement: "Dixie Dean, the Everton and England forward appeals to the thief who robbed him of an international cap and presentation clock to return
      them. His house in Caldy Road, Walton, Liverpool was entered in his absence over Christmas, and the thief left behind gold watches and jewelry (sic)." [10] By then, Dean was captain of the side. However, the harsh physical demands of the game (as
      it was played then) took their toll and he was dropped from the first team in 1937.</p>
  </div>
<table class="table table-hover">
      <thead>
        <tr>
          <th>Years</th>
          <th>Team</th>
          <th>Appearances</th>
          <th>Goals</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1923–1925</th>
          <td>Tranmere Rovers</td>
          <td>30</td>
          <td>27</td>
        </tr>
        <tr>
          <th scope="row">1925–1937</th>
          <td>Everton</td>
          <td>399</td>
          <td>349</td>
        </tr>
        <tr>
          <th scope="row">1938–1939</th>
          <td>Notts County</td>
          <td>9</td>
          <td>3</td>
        </tr>
                <tr>
          <th scope="row">1939</th>
          <td>Sligo Rovers</td>
          <td>7</td>
          <td>10</td>
        </tr>
                <tr>
          <th scope="row">1940</th>
          <td>Hurst</td>
          <td>2</td>
          <td>1</td>
        </tr>
        <tr>
          <th scope="row">Total</th>
          <td></td>
          <td>447</td>
          <td>390</td>
        </tr>
      </tbody>
  <caption>Source: <a href="https://en.wikipedia.org/wiki/Dixie_Dean"> Wikipedia</a></caption>
    </table>
</div>
<footer>A tribute page for freeCodeCamp's free web development course. By Kieran Chambers. </footer>






  </body>
</html>
